&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'HYCOM',
       gcmsource = 'http://www.hycom.org/',
        gridname = 'HYCOM GLBa0.0',
      gridsource = 'http://www.hycom.org',
        griddesc = '1/12 deg run for the global Ocean.',
/
&INIT_CASE_DESCRIPTION
        casename = '',
        casedesc = 'Follow the Amazon river plume.',
/
&INIT_GRID_SIZE
/
&INIT_BASE_TIME
/
&INIT_GRID_TIME
/
&INIT_START_DATE
        startday =      1,
        startmon =      1,
       startyear =   2015,
/
&INIT_RUN_TIME
         intspin =    365,
          intrun =    365,
   seedintsdelta =      3,
/
&INIT_WRITE_TRAJS
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =      3,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    524,
            ist2 =    639,
            jst1 =   1000,
            jst2 =   1125,
            kst1 =      1,
            kst2 =      1,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
           timax = 30,
/
&INIT_TEMP_SALT
/
&INIT_DIFFUSION
/
&INIT_SEDIMENT
/
